<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEP Task 01</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="./profile pic.jpg" alt="Profile Picture" />
        </div>
        <h3 id="nav-heading">Sammer Hussain</h3>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about me">About Me</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="contact me">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h1 id="heading">
          Hey! This is Sammer Hussain,<br />I'm a MERN Stack Developer based in
          Pakistan.
        </h1>
        <p id="paragraph">
          I am pursuing a BS in Information Technology at Quest Nawabshah,<br />I
          have 2 years of experience in Web Development.
        </p>
      </section>

      <section class="hobbies">
        <h2 id="about">My Hobbies</h2>
        <ul>
          <li>Cricket</li>
          <li>Study</li>
          <li>Coding</li>
          <li>Puzzles</li>
          <li>Music</li>
          <li>Movies</li>
          <li>Gaming</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>Made by Sammer Hussain, &copy; All rights reserved.</p>
    </footer>
  </body>
</html>
